<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Magickart2_LOGO.png">
    <title>Prabhath</title>
</head>
<body>
    <header>
        <a href="#">
            <img src="./images/Magickart2_LOGO.png" alt="LOGO" width="50">
            <span>Prabhath Shoppee</span>
        </a>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>My Kart</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="./images/dressimg.jpg" alt="Dress Image" width="600">
            <h1>Emerald Enchantment Gown</h1>
            <span>MRP &#8377; <span>1587</span></span>
            <br>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
            <p>Step into sophistication with our Emerald Enchantment Gown, a luxurious statement piece that exudes timeless elegance. Crafted from sumptuous dark green fabric, this gown is sure to captivate attention at any special occasion.</p>
            <button>Add To Cart</button>
            <button>Buy Now</button>
        </section>
        <section>
            <h2>Similar Products</h2>
            <article>
                <img src="./images/tiebarproduct.avif" alt="similar product image" width="400">
                <h3>Tie Bar Formal Shirts</h3>
                <br>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <br>
                <span>MRP &#8377; <span>2200</span></span>
                <button>Add To Cart</button>
            </article>
            <article>
                <img src="./images/menscottonjacket.jpg" alt="similar product image" width="400">
                <h3>Mens Cotton Jacket</h3>
                <br>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;</span>
                <br>
                <span>MRP &#8377; <span>800</span></span>
                <button>Add To Cart</button>
            </article>
            <article>
                <img src="./images/snowboardjacket.jpg" alt="similar product image" width="400">
                <h3>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h3>
                <br>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <br>
                <span>MRP &#8377; <span>1800</span></span>
                <button>Add To Cart</button>
            </article>
            <article>
                <img src="./images/bracelet.jpg" alt="similar product image" width="400">
                <h3>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</h3>
                <br>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;</span>
                <br>
                <span>MRP &#8377; <span>2500</span></span>
                <button>Add To Cart</button>
            </article>
            <article>
                <img src="./images/rainjacket.jpg" alt="similar product image" width="400">
                <h3>Rain Jacket Women Windbreaker Striped Climbing Raincoats</h3>
                <br>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <br>
                <span>MRP &#8377; <span>2200</span></span>
                <button>Add To Cart</button>
            </article>
            <article>
                <img src="./images/hdd.jpg" alt="similar product image" width="400">
                <h3>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</h3>
                <br>
                <span>&#9733;</span>
                <span>&#9734;</span>
                <span>&#9734;</span>
                <span>&#9734;</span>
                <span>&#9734;</span>
                <br>
                <span>MRP &#8377; <span>4000</span></span>
                <button>Add To Cart</button>
            </article>
            
        </section>
    </main>
    <footer>
        <a href="mailto:prabhathshopeekart25@gmail.com">prabhathshopeekart25@gmail.com</a>
    </footer>
</body>
</html>